# HackYeahBotBackend

./: .travis.yml  build.gradle  outputTwcs3.pv  settings.gradle
src/main/java/pl/hackyeah/bot/hackyeahbot/: HackYeahBotApplication.java
src/main/java/pl/hackyeah/bot/hackyeahbot/authorization/: Token.java  TokenAcquireDTO.java  TokenDeveloperController.java  TokenService.java  TokenServiceImpl.java
src/main/java/pl/hackyeah/bot/hackyeahbot/booking/extras/boundary/: ExtrasController.java
src/main/java/pl/hackyeah/bot/hackyeahbot/booking/extras/controller/: ExtrasRepository.java  ExtrasService.java  ExtrasServiceImplementation.java
src/main/java/pl/hackyeah/bot/hackyeahbot/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/pl/hackyeah/bot/hackyeahbot/configuration/: CorsConfiguration.java  JPAConfiguration.java
src/main/java/pl/hackyeah/bot/hackyeahbot/configuration/bean/: ModelMapperConfiguration.java
src/main/java/pl/hackyeah/bot/hackyeahbot/configuration/loader/: InitialExtrasLoader.java  InitialSeatsLoader.java
src/main/java/pl/hackyeah/bot/hackyeahbot/email/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/hackyeah/bot/hackyeahbot/email/danger/: CommonDangerInThatRegion.java
src/main/java/pl/hackyeah/bot/hackyeahbot/email/vaccine/: NecessaryVaccinesInTrip.java
src/main/java/pl/hackyeah/bot/hackyeahbot/email/weather/: Weather.java  WeatherDTO.java  WeatherExtras.java  WeatherType.java
src/main/java/pl/hackyeah/bot/hackyeahbot/user/boundary/: UserController.java  UserPersonalProfileController.java
src/main/java/pl/hackyeah/bot/hackyeahbot/user/control/: UserPersonalProfileService.java  UserPersonalProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/hackyeah/bot/hackyeahbot/user/entity/: UserPersona.java  UserPersonaDTO.java  UserToClasifyDTO.java
src/main/resources/: application.properties
src/main/static/: problem_complexity_train_3.arff  profile_train.arff  profile_unclassified.arff  unclassified.arff
src/test/java/pl/hackyeah/bot/hackyeahbot/: HackYeahBotApplicationTests.java
(+43 files in other folders)
