plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'pl.hackyeah.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7', 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    testImplementation "com.jayway.jsonpath:json-path"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta4"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta4"
    implementation group: 'org.deeplearning4j', name: 'dl4j-spark-nlp_2.11', version: '1.0.0-beta4_spark_2'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta4'
    implementation group: 'org.datavec', name: 'datavec-data-nlp', version: '1.0.0-beta4'

}
