## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/chat
spring.datasource.username = postgres
spring.datasource.password = 123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Method createClob() not yet implemented fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.jwtDurationInMs = 3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnsiteofficial@gmail.com
spring.mail.password=dnsite123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
